# Rename this file from .config.ini to config.ini 

[PCSX2]
path = ~/.var/app/net.pcsx2.PCSX2/config/PCSX2
include = memcards 
#include = memcards, sstates

[RPCS3]
path = ~/.config/rpcs3
include = dev_hdd0/home/00000001/savedata

[DuckStation]
path = ~/.var/app/org.duckstation.DuckStation/config/duckstation
include = memcards 
#include = memcards, savestates

[PPSSPP]
path = ~/.var/app/org.ppsspp.PPSSPP/config/ppsspp
include = PSP/SAVEDATA
#include = PSP/SAVEDATA, PSP/PPSSPP_STATE
